{
  "name": "doc",
  "version": "1.0.0",
  "description": "[![Jetbrains Plugins](https://img.shields.io/jetbrains/plugin/v/9837-a8translate.svg)][plugin] [![Downloads](https://img.shields.io/jetbrains/plugin/d/9837.svg?style=flat-square)][plugin] [![加入QQ群](https://img.shields.io/badge/chat-QQ群-46BC99.svg?style=flat-square)](//shang.qq.com/wpa/qunwpa?idkey=6bc11bfe278fa0d1d0d6292fa010b1aa8ddadbfeb70ef893083d5ab800137c1a)",
  "main": "index.js",
  "scripts": {
    "dev": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
